{
  "private": true,
  "name": "www",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@arshad/gatsby-theme-phoenix": "*",
    "gatsby": "^2.17.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
